<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/bgColor"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/bgColor_List"
            android:scrollbars="vertical" />



    </LinearLayout>

    <Button
        android:id="@+id/editnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor_btn_add"
        android:padding="10dp"
        android:text="➕"

        android:textSize="20sp" />

</LinearLayout>