<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/item_Color"
    tools:ignore="PrivateResource">


    <TextView
        android:id="@+id/diary_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <!--        隐藏不可见-->

    <TextView
        android:id="@+id/diary_Time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/time" />

    <TextView
        android:id="@+id/diary_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="suo"
        android:textSize="20sp" />



</LinearLayout>